{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.204348662620292,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204348662620292,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.406276892439663,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 5.406276892439663,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CollectCommand"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1929132046566515,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 4.192913204656655,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}