{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9531737164217515,
        "y": 4.854958578620708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9531737164217526,
        "y": 4.854958578620708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480985513581266,
        "y": 4.58861670819956
      },
      "prevControl": {
        "x": 5.306349572236717,
        "y": 4.58861670819956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}