{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.768585970838132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900706454765264,
        "y": 4.768585970838132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.281299687154537,
        "y": 4.412269038061208
      },
      "prevControl": {
        "x": 6.320721218208725,
        "y": 4.480881785843051
      },
      "nextControl": {
        "x": 6.320721218208725,
        "y": 4.480881785843051
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Intake",
          "CubeHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 5.000350648413326,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.3873159900385423,
        "y": 4.654231391201726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6043069808559562,
        "y": 4.35521383498283
      },
      "prevControl": {
        "x": 3.9389335136392702,
        "y": 4.355213834982831
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " "
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Wait"
      ]
    }
  ]
}