{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 4.768585970838132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900706454765264,
        "y": 4.768585970838132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 6.108954985385006,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Intake"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 5.000350648413326,
        "y": 4.654231391201726
      },
      "nextControl": {
        "x": 3.3873159900385423,
        "y": 4.654231391201726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 4.258203903475853,
        "y": 4.436957689892556
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubeHigh",
          "Score",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        " "
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Wait"
      ]
    }
  ]
}